Reolmarkedet/Admin.xaml

<Page x:Class="Reolmarkedet.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reolmarkedet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="white">


        <Button Content="OPRET REOL" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Height="70" Width="110" Click="Create_Bookcase"/>
        <Button Content="OPRET LEJER" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="ExtraBold" Height="70" Width="110" Click="Create_Renter"/>
        <Button Content="SØG LEJER" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" Height="70" Width="110" Click="Search_Renter" Margin="100,288,0,0"/>
        <Button Content="SALG" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Center" FontWeight="ExtraBold" Height="70" Width="110" Click="Sale"/>
        <Button Content="INDTAST VARER" HorizontalAlignment="Left" Margin="589,75,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Height="70" Width="110" Click="Add_Product"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="REOLMARKEDET" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" Height="45" Width="248"/>
        <Button Content="Initialiser Database" HorizontalAlignment="Left" Margin="589,338,0,0" VerticalAlignment="Top" Width="109" Click="Initialize"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton"/>
    </Grid>
</Page>
