Reolmarkedet/CreateRenter.xaml

<Page x:Class="Reolmarkedet.CreateRenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reolmarkedet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NyLejer">

    <Grid Background="white">
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Margin="151,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Margin="151,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtStreet" HorizontalAlignment="Left" Margin="151,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtHouseNumber" HorizontalAlignment="Left" Margin="356,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPostalCode" HorizontalAlignment="Left" Margin="151,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Margin="356,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="151,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="151,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAccountInfo" HorizontalAlignment="Left" Margin="151,213,0,0" TextWrapping="Wrap" Text="xxxx-xxxxxxxxxx" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="91,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="84,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Gadenavn" HorizontalAlignment="Left" Margin="80,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Husnummer" HorizontalAlignment="Left" Margin="276,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="66,116,0,0" VerticalAlignment="Top"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="328,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="51,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="105,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Reg og Kontonummer" HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top"/>
        <Button Content="OPRET LEJER" HorizontalAlignment="Left" Margin="156,295,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Height="70" Width="110" Click="Create_Renter"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="BackButton"/>
    </Grid>
</Page>
